apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pvc.name.prometheus }}                      
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  volumeName: {{ .Values.pvc.volume.prometheus }}        
  resources:
    requests:
      storage: {{ .Values.prometheus.storage.capacity }}