apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pvc.name.grafana }}                      
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  volumeName: {{ .Values.pvc.volume.grafana }}        
  resources:
    requests:
      storage: {{ .Values.grafana.storage.capacity }}