apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: kube-state-metrics-ingressroute
  namespace: kube-system
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`kube.kbnhvn-devops-project.work`) && PathPrefix(`/`)
    kind: Rule
    services:
    - name: kube-state-metrics-service
      port: 8080
      